// #include <stdio.h>

// int main()
// {
//     unsigned char flag = 0;

//     flag |= 1; // 0000 0001 마스크와 비트OR로 8번째 비트를 킨다.
//     flag |= 2; // 0000 0001 마스크와 비트OR로 7번째 비트를 킨다.
//     flag |= 4; // 0000 0001 마스크와 비트OR로 6번째 비트를 킨다.

//     printf("%u\n",flag); // 7: 0000 0111

//     if (flag & 1)    // & 연산자로 0000 0001 비트가 켜져 있는지 확인
//         printf("0000 0001은 켜져 있음\n");
//     else
//         printf("0000 0001은 꺼져 있음\n");
 
//     if (flag & 2)    // & 연산자로 0000 0010 비트가 켜져 있는지 확인
//         printf("0000 0010은 켜져 있음\n");
//     else
//         printf("0000 0010은 꺼져 있음\n");
 
//     if (flag & 4)    // & 연산자로 0000 0100 비트가 켜져 있는지 확인
//         printf("0000 0100은 켜져 있음\n");
//     else
//         printf("0000 0100은 꺼져 있음\n");
 
//     return 0;
// }

// 플래그로 사용할 변수에 |= 연산자와 숫자를 이용하요 특정 비트를킨다
// 여기서 플래그의 비트를 조작하거나 검사할 때 사용하는 숫자를 mask라한다.
// 예제에서는 1,2,4가 마스크다
// 플래그의 Bit를 키는 동작은 OR연산을 활용한 것인데. 
// flag의 비트가 꺼져있으면 켜고 켜져있으면 유지한다.

// 플래그의 특정 비트가 켜져있는지 검사하려면 mask와 &연산자를 사용하면 된다.


