// #include <stdio.h>
// #include <string.h>

// int main()
// {
//   char *s1 = "hello";
//   char *s2 = "";


// // s1이 읽기전용이라 s2로 복사가 불가능하다.
// // C언어 컴파일러는 문자열 포인터에 할당한 문자열 리터럴을 실행 파일의 
// // 읽기 전용 데이터섹션(데이터 세그먼트)에 배치한다.
// // 즉 실행 파일이 실행 된 뒤에는 읽기 전용 메모리가 되어 쓰기를 할수가 없다.

//   strcpy(s2,s1);

//   printf("%s\n",s2);

//   return 0;
// }