// #include <stdio.h>

// int main()
// {
//   int *numPtr;
//   int num1 = 10;

//   numPtr = &num1;

//   *numPtr = 20; // 역참조 연산자로 메모리 주소에 접근하여 20을 저장.

//   printf("%d\n", *numPtr); // =>20 역참조 연산자로 메모리 주소에 접근하여 값을가져옴.
//   printf("%d\n", num1); // 실제 num1의 값도 10에서 20으로바뀜.
// }

// 역참조 연산자는 값을 가져올 수도 있고 값을 저장할 수도 있다.
// *numPtr; 에서 *numPtr처럼 역참조하면 pointer to int에서 pointer to를 제거하여 int가 된다.

// 변수는 메모리 주소를 몰라도 값을 가져오거나 저장할 수 있다.
// 주소 연산자는 변수의 메모리 주소를 구한다.
// 역참조 연산자는 메모리에 저장된 값에 접근한다. 즉, 메모리주소에 접근하여 값을가져오고 저장한다.
// 포인터는 변수의 메모리 주소만 가리킨다.